absl-py==0.9.0
argcomplete==1.11.1
asn1crypto==1.2.0
astor==0.8.0
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.4
blinker==1.4
blis==0.4.1
cachetools==3.1.1
catalogue==1.0.0
certifi==2020.4.5.1
cffi==1.13.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
en-core-web-sm==2.2.5
entrypoints==0.3
fr-core-news-sm==2.2.5
future==0.18.2
gast==0.2.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.2
h5py==2.10.0
idna==2.8
imbalanced-learn==0.6.1
imblearn==0.0
importlib-metadata==1.5.0
inflect==4.1.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
kaldiio==2.15.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mplfinance==0.12.3a3
mpmath==1.1.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
numba==0.48.0
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
pandas==1.0.3
pandocfilters==1.4.2
parallel-wavegan==0.3.4
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
pyglet==1.5.0
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==223
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==18.1.1
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.4.4
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
ruamel-yaml==0.15.46
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.86
six==1.12.0
soundfile==0.10.3.post1
spacy==2.2.4
srsly==1.0.2
sympy==1.5.1
tensorboard==1.15.0
tensorboardx==2.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
-e git+https://github.com/tensortrade-org/tensortrade@570d2c98ebdfe53877a7883ab6867687755d91e6#egg=tensortrade
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
torch==1.5.1
torchtext==0.6.0
torchvision==0.6.1
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.24.2
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xmltodict==0.12.0
yq==2.10.0
zipp==3.1.0
